db_password = c?6}J-%GL$nYwq9
news_sites_list =/root/Scraper/arabic_scrapper/arabic_scrapper/spiders/News Aggregator Websites & Categories list - EN-AR - version 1 (1).xlsx - GOV and Private.csv
news_sites_list_for_db_update  = arabic_scrapper/arabic_scrapper/spiders/News Aggregator Websites & Categories list - EN-AR - version 1 (1).xlsx - GOV and Private.csv
db_name = scrapper_db
selenium_path = /usr/bin/chromedriver
twitt_api_key = S40EuX45JCpUjH53w9d4vNruz
twitt_api_key_secret = cQLbpVD6WagtDADsxKZPaiXA0hBs5A6LApvbcpwt7P00d0fzlk
twitt_access_token = 1129957250414419968-cOpUfqteqHeCglwAzlItqHuo0ExnhY
twitt_access_token_secret = fZM3ebXBi2uSnP0vXKA67hsnmTwxpFPeeXU9xrqq0y6mR